# newProject

./: README.md  build.gradle
src/test/java/: ApiRegistrationTest.java  ApiTest.java  TestBase.java  Tests.java
src/test/java/config/: AuthConfig.java  WebDriverConfig.java  WebDriverProvider.java
src/test/java/models/: RegisterUserBody.java  RegisterUserResponse.java  UserBody.java  UserResponse.java  UserResponseClass.java
src/test/java/specs/: Spec.java
